{
  "name": "gulp-angular-translate",
  "version": "0.1.5",
  "description": "Concatenates and registers translations for angular-translate in an AngularJS module.",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobbinHabermehl/gulp-angular-translate"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "author": {
    "name": "Robbin Habermehl",
    "email": "robbin@habermehl.net",
    "url": "http://www.linkedin.com/in/robbinhabermehl"
  },
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "gulp",
    "angular",
    "angularjs",
    "ng",
    "translate",
    "angular-translate",
    "localization",
    "localisation",
    "l10n",
    "internationalization",
    "internationalisation",
    "i18n"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "event-stream": "3.2.2",
    "gulp-concat": "2.4.3",
    "gulp-util": "3.0.3"
  },
  "devDependencies": {
    "mocha": "2.1.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
